<!DOCTYPE html>
<html>
  <head>
    <style>
        .container{
            width:600px;
        }
        header{border-bottom: 1px solid gray;}
        
        nav{
            float:left;
            width:120px;
            border-right:1px solid gray;
        }
        article{
            float:left;
            width:300px;
            border-left:1px solid gray;
            border-right:1px solid gray;
            margin-left:-1px;
        }
        aside{
            float:left;
            width:300px;
            border-left:1px solid gray;
            margin-left:-1px;
            width: 120px;
        }
        footer{
            clear:both;
            text-align: center;
            border-top:1px solid gray;
            padding: 20px;
        }
        
    </style>
  </head>
  <body>
      <div class="container">
        <header>
      <h1>CSS</h1>
    </header>
    <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <article>
      <h2>float</h2>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui itaque velit
      esse quia expedita. Ut, laboriosam sunt eos, unde dolores officia
      reiciendis autem corrupti repellat, qui illo ea consectetur voluptate
      sapiente aliquam iste quae? Nam ea sunt beatae pariatur, fugit et est amet
      harum, repellendus sapiente, natus cupiditate modi commodi!
    </article>
    <aside>ad</aside>
    <footer>copyleft</footer>

      </div>
    </body>
</html>
