<!DOCTYPE >
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 800px;
      }
      header {
        border-bottom: 5px solid gray;
        padding-left: 20px;
      }
      footer {
        text-align: center;
        border-top: 5px solid gray;
        padding-top: 20px;
      }
      .content {
        display: flex;
      }
      .content nav {
        border-right: 5px solid gray;
      }
      .content aside {
        border-left: 5px solid gray;
      }
      nav,
      aside {
        flex-basis: 150px;
        flex-shrink: 0;
      }
      main,
      nav,
      aside {
        padding: 10px;
      }
      @media (max-width: 500px) {
        .CONTENT {
          flex-direction: column;
        }
        .content nav,
        .content aside {
          border: none;
          flex-basis: auto;
        }
        main {
          order: 0;
        }
        nav {
          order: 1;
        }
        aside {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>생활코딩</h1>
      </header>
      <section class="content">
        <nav>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </nav>
        <main>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga a
          voluptate quidem blanditiis esse doloribus nostrum, laborum obcaecati
          molestias omnis consectetur, aspernatur facilis accusantium corporis
          voluptas quaerat, quae culpa explicabo!
        </main>
        <aside>AD</aside>
      </section>
      <footer>
        <a href="naver.com">네이버</a>
      </footer>
    </div>
  </body>
</html>
